main {
  loots-loader = "&fПрогруженно &c{X} &fлут-боксов за &a{TIME} миллисекунд&f!"
  reload = "&aПлагин успешно перезагружен"

  hasnt-permissions = "&cНет прав!"

  error {
    load-error-loot-invalid-time = "&cПрогрузка &4{LOOTNAME} &cиздала ошибку. &cВреммя указанно не правильно"
  }
}

crate {
  hours = "час."
  minutes = "мин."
  seconds = "сек."
  time-to-box = "&f&lГруз упадёт на координах &d&lX: {X} Z: {Z} &f&l через &d&l{TIME}&f&l!"
  time-to-box-admin = [
    "&f&lГруз упадёт на координах &d&lX: {X} Z: {Z} &f&l через &d&l{TIME}&f&l!"
    "&d&lГруз отправил администратор: {NICK}"
  ]
  //Используется как имье администратора, если груз отправлен консолью
  console-name = "WillParadise"

  admin-loot-start = [
    "&fОтправлен лут!"
    ""
    "&f&lВремя до падения: &d&l{TIME}"
    "&f&lНазвание использованного лута: &d&l{NAME}"
    "&f&lКоординаты падения: &d&lX: {X} Z: {Z}"
  ]
  //Задержку можно указывать в формате "X<временной отрезок> Y<временой отрезок> Z<временной отрезок" и так далее.
  #Возможные временные отрезки:
  # h = часы
  # m = минуты
  # s = секунды
  admin-start-usage = "&fИспользуй так: &d/airdrop start <название лута> <координата X> <координата Z> <задержка в секунтах>"
  admin-time-not-write = "&cВремя указанно не правильно!"
  admin-coords-not-write = "&cКоординаты должны быть корректной цифрой"
  admin-loot-not-find = "&fЛут-бокс с названием {NAME} не найден"

  min-players = [
    "&fНа сервере &d&l{X}&r &fигроков. Для отправки аир-дропов нужно &d&l{Y}&r &fигроков и более."
    "&cАир-Дроп отменён!"
  ]
  air-drop-opened = "&fГруз на координатах &d&lX: {X} Z: {Z}&r &fоткрыт!"

  air-drop-opening-cancelled = "&cОткрытие аир-дропа отменено! Вы получили урон. Для открытия нажмите на аир-дроп снова"
  airdrop-broadcat-cancelled-message = "&cОткрытие дропа отменено! Вы можете начать его открытие нажатием по нему!"
  to-open-message = "&fДо открытия этого аидропа &d{X}&r &fсекунд!"
}

hologram {
  air-drop-counter = "&fДо открытия &d&l{X}&r &fсекунд!"
  airdrop = "Груз"
  airdrop-opened = "&aГруз открыт"
  airdrop-cancelled = [
    "&cОткрытие отменено!"
    "Нажми на сундук чтобы начать открытие"
  ]
}