// s - секунды
// m - минуты
// h - часы
to-open-cooldown = 10s

//кратное 9
slots = 54

//Название гуи что будет открыто при открытии самого честа
title = "&cОсобенный &fАирБокс"

//лут
// тут наведены примеры всего что может делать плагин
// если не указано - поставиться обычное значение, например
// не указано stack-data - будет кол-во 1, без даты (если шерсть - белая)
// не указано лор \ название - будет обычное название \ не будет лора.
loot {
  1 {
    material = DIAMOND_SWORD
    stack-data {
      amount = 1
    }
    stack-meta {
      enchantements {
        DAMAGE_ALL {
          level = 10
        }
        KNOCKBACK {
          level = 5
        }
        FIRE_ASPECT {
          level = 3
        }
      }

      lore = [
        ""
        ""
        ""
      ]

      name = ""
    }
      slot = 30
  }

  2 {
    material = APPLE
    stack-data {
      amount = 16
    }
    slot = 2
  }

  3 {
    material = WOOL
    stack-data {
      data = 5
      amount = 51
    }
    stack-meta {
      lore = [
        "&fЦветная..."
        "&a.&b.&c.&1.&3."
        "&4.&5.&6?"
        "&c&lШерсть!"

      ]
    }
    slot = 25
  }

  4 {
    material = DIAMOND_CHESTPLATE

    stack-meta {
      enchantements {
        OXYGEN {
          level = 15
        }
        PROTECTION_ENVIRONMENTAL {
          level = 3
        }
      }

      lore = [
        ""
        ""
        ""
      ]

      name = ""
    }
    slot = 18
  }
}