loots-time = [
  "01:00:00"
  "02:00:00"
  "03:00:00"
  "04:00:00"
  "05:00:00"
  "06:00:00"
  "07:00:00"
  "08:00:00"
  "09:00:00"
  "10:00:00"
  "11:00:00"
  "12:00:00"
  "13:00:00"
  "14:00:00"
  "15:00:00"
  "16:00:00"
  "17:00:00"
  "18:00:00"
  "19:00:00"
  "20:00:00"
  "21:00:00"
  "22:00:00"
  "23:00:00"
]

// За сколько будет сообщено, что груз падает
# h - часы
# m - минуты
# s - секунды
announce-time = 10m

//Максимальные значения координат, где может спавниться лут-бокс
# Если територия между положительными и отрицательными значениями:
# Вписывайте тут положительные
max-values {
  X = 1000
  Z = 1000
}
//Минимальные значения координат, где может спавниться лут-бокс
# Если територия между положительными и отрицательными значениями:
# Вписывайте тут отрицательные
min-values {
  X = -1000
  Z = -1000
}
//Название мира, в котором будет спавниться лут-боксы
loot-spawn-world = "world"

loot-material = CHEST


permissions {
  reload = "willairdrop.commands.airdrop.reload"
  start = "willairdrop.commands.airdrop.start"

}

//Блоки, на которые не будет генерироваться место спавна лут-бокса
blocks-what-blocked-to-spawn-generations = [
  LAVA
  STATIONARY_LAVA
  WATER
  WATER_LILY
  AIR
]

//Число игроков, при которых событие аирдропа будет совершено
min-players-for-air-drop = 1

//При перезагрузке плагина генерирует пример конфига если true
# Если false - не создает
generate-example = true

hologram {
  //Значения что будут добавлены к местоположению аирдропа для спавна голограммы
  X = 0.5
  Y = 1.0
  Z = 0.5
}

// Радиус, в границах которго игроку отправиться сообщение о том что открытие аирдропа отменено
// Радиус работает как куб от 0 до 256 высоты в 100 по иксу 100 по зет в оба направления
air-drop-broadcast-radius = 100

// Настройки анимации падения
animation {
  // Предмет что будет опускаться вниз при анимации
  // Значение: org.bukkit.Material
  item = FIREWORK

  color {
    red = 255
    green = 255
    blue = 0
  }
  // Значение обновление положения предмета (будет двигать каждое указанное тут число на move-y)
  // Значение int (целое) в тиках! (1 секунда = 20 тиков)
  move-every = 1
  // Значение, на которое будет уменьшаться высота предмета item каждые move-every
  // Значение double (дробное)
  move-y = 0.25
}

save {}