main {
  load-rgs-empty = "&c&lНет приватов чтобы прогружать."
  load-x-rgs = "&fПрогруженно &a{X} &fрегионов"

  player-deleted-from-rg = "&fИгрок &a{PLAYER} &fудален с региона &c{PRIVAT-NAME} &7(&8{PRIVAT-ID}&7)"
  net-prav = "&cНет прав для использования этой команды"
  reload = "&aПлагин перезагружен."
}

rgs {
  max-privats = "&fУ тебя &c{X} &fс &c{Y} &fприватов."
  block-at-privat = "&cПриват пересекает другие приваты."
  chat-to-big = "&fВы используете &a{X} &fсимволов в названии, максимальное кол-во - &a{Y}"
  chat-to-small = "&fВы используете &a{X} &fсимволов в названии, минимальное кол-во - &a{Y}"
  privat-create-title = "&fТеперь введите название привата в чат!"
  privat-create-subtitle = "&fТеперь введите название привата в чат!" // поставить "" чтобы под главным текстом не писалось ничего
  privat-created = "&fПриват с названием &a{NAME} &fуспешно создан."

  player-come-in-rg = "&fВы вошли в приват {NAME}"
  player-come-out-rg = "&fВы вышли с привата {NAME}"

  player-not-in-privat = "&fВы не можете делать это в привате {NAME}"
  player-not-owner-break-private-block = "&fСломать блок привата может исключительно владелец привата &a{NAME}"

  rg-deleted-succesfully = "&fПриват &a{NAME} &fс идинтификатором &a{ID} &fуспешно удален."
  rg-deleting-error = "&cВозникла ошибка во время удаления региона. Сообщение администрации (#001)"
  rg-deleting-no = "&fВы отказались удалять регион {NAME}"

  privat-player-add-title = "&fВведите ник в чат!"
  privat-player-add-subtitle = "" // поставить "" чтобы под главным текстом не писалось ничего
  privat-player-add-uncorrect = "&fНик может содержать буквы английского алфавита, символ '_' или цирфы"
  privat-player-use-alredy-in-privat = "&fИгрок &a{PLAYER} &fуже в привате"
  privat-player-add = "&fИгрок &a{PLAYER} &fдобавлен в приват {PRIVAT-NAME}"

  privat-name-contains-bed-chats = "&fВы используете запрещенные символы в названии!"

  net-rg-with-id = "&fРегион с ID &a{ID} &fне найден"
  not-in-rg = "&fТы не в регионе!"
  rg-command-use = "&fИспользуй так:\n/rg info [ID] - откроет меню привата в котором ты стоишь или привата с ID - [ID]\n/rg list <NICK> - открыавет список приватов игрока NICK"
  rg-member-no = "&fТы отменил удаление игрока &c{NAME}"

  not-rg-world = "&cВы не можете создавать приваты в данном мире."
}
spawn {
  bed-destroyed-if-online = "&cТвоя кровать разрушена!"
  bed-destroyed-if-offline = "&cПока ты был оффлайн твоя кровать была разрушена!"
  spawn-created = "&fСпавн успешно установлен!"
}